{
  "name": "call-logger",
  "version": "1.0.0",
  "description": "Mobile-to-PC Call Logging and Reporting System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "qrcode-terminal": "^0.12.0"
  }
}
